# oauth

./: .gitignore  pom.xml
src/main/java/org/wso2/carbon/security/oauth/core/: AuthCodeGenerator.java  ClientRegistry.java  OAuthConstants.java
src/main/java/org/wso2/carbon/security/org/wso2/carbon/security/oauth/core/impl/: ClientRegistryImpl.java
src/main/java/org/wso2/carbon/security/rest/api/oauth/factories/: AuthorizeApiServiceFactory.java  TokenApiServiceFactory.java
src/main/java/org/wso2/carbon/security/rest/api/oauth/impl/: AuthorizeApiServiceImpl.java  TokenApiServiceImpl.java
src/main/resources/: oauth-api.yaml
